%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Scribe notes style file      
%
% This file should be called scribe.sty
%
% Your main LaTeX file should look like this:
%
%   \documentclass[12pt]{article}
%   \usepackage{scribe}
%
%   \Scribe{YOUR NAME}
%   \Lecturer{Anupam Gupta OR Ryan O'Donnell}
%   \LectureNumber{N}
%   \LectureDate{DATE}
%   \LectureTitle{A TITLE FOR THE LECTURE}
%
%   \begin{document}
%   \MakeScribeTop
%
%   \section{SECTION NAME}
%
%   NOTES GO HERE
%
%   \section{ANOTHER SECTION NAME}
%
%   MORE NOTES GO HERE
%
%   etc.
%
%   \bibliographystyle{abbrv}           % if you need a bibliography
%   \bibliography{mybib}                % assuming yours is named mybib.bib
%
%   \end{document}
%
%
% A .bib file is a text file containing a sequence like...
% 
%   @article{ADR82,
%     author = "Alain Aspect and Jean Dalibard and G{\'e}rard Roger",
%     title = "Experimental Test of {B}ell's Inequalities Using Time-Varying Analyzers",
%     journal = "Phys.\ Rev.\ Lett.",
%     volume = 49,
%     number = 25,
%     pages = "1804--1807",
%     year = 1982
%   }
%
%   @inproceedings{Fei91,
%     author = "Uriel Feige",
%     title = "On the success probability of the two provers in one round proof systems",
%     booktitle = "Proc.\ 6th Symp.\ on Structure in Complexity Theory (CCC)",
%     pages = "116--123",
%     year = 1991
%   }
%
%
%
%
%
%
% For your LaTeX files, there are some macros you may want to use below...


% \oddsidemargin 0in \evensidemargin 0in \marginparwidth 40pt
% \marginparsep 10pt \topmargin 0pt \headsep 0in \headheight 0in
% \textheight 8.5in \textwidth 6.5in \brokenpenalty=10000

% \usepackage{ctex}
% \usepackage{amssymb}
% \usepackage{amsfonts}
% \usepackage{amsmath}
% \usepackage{amsthm}
% \usepackage{latexsym}
\usepackage{epsfig}
% \usepackage{bm}
\usepackage{xspace}
\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
% \usepackage{listings}
% \usepackage{color}
% \usepackage{natbib}
 
% \definecolor{codegreen}{rgb}{0.3,0.6,0.4}
% \definecolor{codegray}{rgb}{0.5,0.5,0.5}
% \definecolor{codepurple}{rgb}{0.58,0,0.82}
% \definecolor{backcolour}{rgb}{0.95,0.95,0.92}
 
% \lstdefinestyle{mystyle}{
%     backgroundcolor=\color{backcolour},   
%     commentstyle=\color{codegreen},
%     keywordstyle=\color{magenta},
%     numberstyle=\tiny\color{codegray},
%     stringstyle=\color{codepurple},
%     basicstyle=\footnotesize,
%     breakatwhitespace=false,         
%     breaklines=true,                 
%     captionpos=b,                    
%     keepspaces=true,                 
%     numbers=left,                    
%     numbersep=5pt,                  
%     showspaces=false,                
%     showstringspaces=false,
%     showtabs=false,                  
%     tabsize=2
% }

%%
%% Julia definition (c) 2014 Jubobs
%%
% \lstdefinelanguage{Julia}%
%   {morekeywords={abstract,break,case,catch,const,continue,do,else,elseif,%
%       end,export,false,for,function,immutable,import,importall,if,in,%
%       macro,module,otherwise,quote,return,switch,true,try,type,typealias,%
%       using,while},%
%    sensitive=true,%
%    alsoother={$},%
%    morecomment=[l]\#,%
%    morecomment=[n]{\#=}{=\#},%
%    morestring=[s]{"}{"},%
%    morestring=[m]{'}{'},%
% }[keywords,comments,strings]%

% \lstset{%
%     language         = Julia,
%     basicstyle       = \ttfamily,
%     keywordstyle     = \bfseries\color{blue},
%     stringstyle      = \color{magenta},
%     commentstyle     = \color{ForestGreen},
%     showstringspaces = false,
% }


% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{claim}[Theorem]{Claim}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{fact}[theorem]{Fact}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{notation}[theorem]{Notation}
% \newtheorem{observation}[theorem]{Observation}
% \newtheorem{conjecture}[theorem]{Conjecture}

% \theoremstyle{definition}
% \newtheorem{definition}[theorem]{Definition}

% \theoremstyle{remark}
% \newtheorem{remark}[theorem]{Remark}

% Setting the theorem style back to plain in case theorems are defined in the main file
% \theoremstyle{plain}
\providecommand{\norm}[1]{\lVert#1\rVert}
\providecommand{\abs}[1]{\lvert#1\rvert}
\providecommand{\proj}[1]{\textbf{proj}_E(#1)}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Useful macros
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% for temporarily chunks of text
\newcommand{\ignore}[1]{}

% Probability/expectation operators.  The ones ending in x should be used if you want
% subscripts that go directly *below* the operator (in math mode); no x means the subscripts
% go below and to the right.  NB:  \P is remapped below for the complexity class P.
\renewcommand{\Pr}{{\bf Pr}}
%\newcommand{\Prx}{\mathop{\bf Pr\/}}
\newcommand{\Prx}{\mathbb P}
\newcommand{\E}{{\bf E}}
%\newcommand{\Ex}{\mathop{\bf E\/}}
\newcommand{\Var}{{\bf Var}}
\newcommand{\Varx}{\mathop{\bf Var\/}}
\newcommand{\Cov}{{\bf Cov}}
\newcommand{\Covx}{\mathop{\bf Cov\/}}

% shortcuts for symbol names that are too long to type
\newcommand{\eps}{\epsilon}
\newcommand{\lam}{\lambda}
\renewcommand{\l}{\ell}
\newcommand{\la}{\langle}
\newcommand{\ra}{\rangle}
\newcommand{\wh}{\widehat}
\newcommand{\wt}{\widetilde}

% "blackboard-fonted" letters for the reals, naturals etc.
\newcommand{\R}{\mathbb R}
\newcommand{\N}{\mathbb N}
\newcommand{\Z}{\mathbb Z}
\newcommand{\F}{\mathbb F}
\newcommand{\Q}{\mathbb Q}
\newcommand{\C}{\mathbb C}
\newcommand{\Ex}{\mathbb E}

% operators that should be typeset in Roman font
\newcommand{\poly}{\mathrm{poly}}
\newcommand{\polylog}{\mathrm{polylog}}
\newcommand{\sgn}{\mathrm{sgn}}
\newcommand{\avg}{\mathop{\mathrm{avg}}}
\newcommand{\val}{{\mathrm{val}}}

% complexity classes
\renewcommand{\P}{\mathrm{P}}
\newcommand{\NP}{\mathrm{NP}}
\newcommand{\BPP}{\mathrm{BPP}}
\newcommand{\DTIME}{\mathrm{DTIME}}
\newcommand{\ZPTIME}{\mathrm{ZPTIME}}
\newcommand{\BPTIME}{\mathrm{BPTIME}}
\newcommand{\NTIME}{\mathrm{NTIME}}

% values associated to optimization algorithm instances
\newcommand{\Opt}{{\mathsf{Opt}}}
\newcommand{\Alg}{{\mathsf{Alg}}}
\newcommand{\Lp}{{\mathsf{Lp}}}
\newcommand{\Sdp}{{\mathsf{Sdp}}}
\newcommand{\Exp}{{\mathsf{Exp}}}

% if you think the sum and product signs are too big in your math mode; x convention
% as in the probability operators
\newcommand{\littlesum}{{\textstyle \sum}}
\newcommand{\littlesumx}{\mathop{{\textstyle \sum}}}
\newcommand{\littleprod}{{\textstyle \prod}}
\newcommand{\littleprodx}{\mathop{{\textstyle \prod}}}

% horizontal line across the page
\newcommand{\horz}{
\vspace{-.4in}
\begin{center}
\begin{tabular}{p{\textwidth}}\\
\hline
\end{tabular}
\end{center}
}

% calligraphic letters
\newcommand{\calA}{{\cal A}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calC}{{\cal C}}
\newcommand{\calD}{{\cal D}}
\newcommand{\calE}{{\cal E}}
\newcommand{\calF}{{\cal F}}
\newcommand{\calG}{{\cal G}}
\newcommand{\calH}{{\cal H}}
\newcommand{\calI}{{\cal I}}
\newcommand{\calJ}{{\cal J}}
\newcommand{\calK}{{\cal K}}
\newcommand{\calL}{{\cal L}}
\newcommand{\calM}{{\cal M}}
\newcommand{\calN}{{\cal N}}
\newcommand{\calO}{{\cal O}}
\newcommand{\calP}{{\cal P}}
\newcommand{\calQ}{{\cal Q}}
\newcommand{\calR}{{\cal R}}
\newcommand{\calS}{{\cal S}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calU}{{\cal U}}
\newcommand{\calV}{{\cal V}}
\newcommand{\calW}{{\cal W}}
\newcommand{\calX}{{\cal X}}
\newcommand{\calY}{{\cal Y}}
\newcommand{\calZ}{{\cal Z}}

% bold letters (useful for random variables)
\renewcommand{\a}{{\boldsymbol a}}
\renewcommand{\b}{{\boldsymbol b}}
\renewcommand{\c}{{\boldsymbol c}}
\renewcommand{\d}{{\boldsymbol d}}
\newcommand{\e}{{\boldsymbol e}}
\newcommand{\f}{{\boldsymbol f}}
\newcommand{\g}{{\boldsymbol g}}
\newcommand{\h}{{\boldsymbol h}}
\renewcommand{\i}{{\boldsymbol i}}
\renewcommand{\j}{{\boldsymbol j}}
\renewcommand{\k}{{\boldsymbol k}}
\newcommand{\m}{{\boldsymbol m}}
\newcommand{\n}{{\boldsymbol n}}
\renewcommand{\o}{{\boldsymbol o}}
\newcommand{\p}{{\boldsymbol p}}
\newcommand{\q}{{\boldsymbol q}}
\renewcommand{\r}{{\boldsymbol r}}
\newcommand{\s}{{\boldsymbol s}}
\renewcommand{\t}{{\boldsymbol t}}
\renewcommand{\u}{{\boldsymbol u}}
\renewcommand{\v}{{\boldsymbol v}}
\newcommand{\w}{{\boldsymbol w}}
\newcommand{\x}{{\boldsymbol x}}
\newcommand{\y}{{\boldsymbol y}}
\newcommand{\z}{{\boldsymbol z}}
\newcommand{\A}{{\boldsymbol A}}
\newcommand{\B}{{\boldsymbol B}}
\newcommand{\D}{{\boldsymbol D}}
\newcommand{\G}{{\boldsymbol G}}
\renewcommand{\H}{{\boldsymbol H}}
\newcommand{\I}{{\boldsymbol I}}
\newcommand{\J}{{\boldsymbol J}}
\newcommand{\K}{{\boldsymbol K}}
\renewcommand{\L}{{\boldsymbol L}}
\newcommand{\M}{{\boldsymbol M}}
\renewcommand{\O}{{\boldsymbol O}}
\renewcommand{\S}{{\boldsymbol S}}
\newcommand{\T}{{\boldsymbol T}}
\newcommand{\U}{{\boldsymbol U}}
\newcommand{\V}{{\boldsymbol V}}
\newcommand{\W}{{\boldsymbol W}}
\newcommand{\X}{{\boldsymbol X}}
\newcommand{\Y}{{\boldsymbol Y}}



% useful for Fourier analysis
\newcommand{\bits}{\{-1,1\}}
\newcommand{\bitsn}{\{-1,1\}^n}
\newcommand{\bn}{\bitsn}
\newcommand{\isafunc}{{: \bitsn \rightarrow \bits}}
\newcommand{\fisafunc}{{f : \bitsn \rightarrow \bits}}

% if you want
% \newcommand{\half}{{\textstyle \frac12}}

% \newcommand{\myfig}[4]{\begin{figure}[h] \begin{center} \includegraphics[width=#1\textwidth]{#2} \caption{#3} \label{#4} \end{center} \end{figure}} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Feel free to ignore the rest of this file



% \def\ScribeStr{??}
% \def\LecStr{??}
% \def\LecNum{??}
% \def\LecTitle{??}
% \def\LecDate{??}
% \newcommand{\Scribe}[1]{\def\ScribeStr{Scribe: #1}}
% \newcommand{\Scribes}[1]{\def\ScribeStr{Scribes: #1}}
% \newcommand{\Lecturer}[1]{\def\LecStr{Lecturer: #1}}
% \newcommand{\Lecturers}[1]{\def\LecStr{Lecturers: #1}}
% \newcommand{\LectureNumber}[1]{\def\LecNum{#1}}
% \newcommand{\LectureDate}[1]{\def\LecDate{#1}}
% \newcommand{\LectureTitle}[1]{\def\LecTitle{#1}}

% \newdimen\headerwidth

% \newcommand{\MakeScribeTop}{
% \noindent
% \begin{center}
%   \framebox{
%     \vbox{
%       \headerwidth=\textwidth
%       \advance\headerwidth by -0.22in
%       \hbox to \headerwidth {\hfill 大数据算法-2025春}
%       %ELE2742 / ENG1467 \ \ - \ \ PUC-Rio, \ 2019.1 }
%       \vspace{4mm}
%       \hbox to \headerwidth {{\Large \hfill Lecture \LecNum: {\LecTitle} \hfill}}
%       \vspace{2mm}
%       \hbox to \headerwidth {\hfill \LecDate \hfill}
%       \vspace{2mm}
%       \hbox to \headerwidth {{\it \LecStr \hfill \ScribeStr}}
%       }
%     }
% \end{center}
% \vspace*{4mm}}
\newcommand{\x}{{\bf x}}
% \newcommand{\vx}{\mathbf{x}} % 推荐：更不容易冲突

% \newcommand{\T}{{\bf T}}
\newcommand{\argmin}{\mathop{\rm argmin}}
\newcommand{\argmax}{\mathop{\rm argmax}}
\newcommand{\cost}{\mathrm{cost}}
\newcommand{\opt}{\mathrm{opt}}
\usepackage{dsfont}

\newcommand{\dotprod}[2]{\ensuremath{\langle #1 , #2\,\rangle}}
\newcommand{\ones}{\mathbf 1}
\def\Mcal{\mathcal{M}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Merged additions from `additional_sty.sty` and `hidden_gem.sty`
% Merged on: 2026-02-17
% Notes:
% 1) 为避免破坏主教材已有命令，这里对“同名但含义不同”的命令只做可选切换，
%    不在加载时强制覆盖（典型冲突：\la, \m, \P, \I, \Pr, \E, \Var, \Cov 等）。
% 2) hyperref/cleveref 的加载顺序较敏感：本文件会在未加载时补齐；若主文档已有设置，以主文档为准。
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
% ---------- packages (safe require) ----------
\@ifpackageloaded{xcolor}{}{\RequirePackage{xcolor}}
\@ifpackageloaded{ctex}{}{\RequirePackage{ctex}}
\@ifpackageloaded{graphicx}{}{\RequirePackage{graphicx}}
\@ifpackageloaded{amsmath}{}{\RequirePackage{amsmath}}
\@ifpackageloaded{amssymb}{}{\RequirePackage{amssymb}}
\@ifpackageloaded{amsfonts}{}{\RequirePackage{amsfonts}}
\@ifpackageloaded{amsthm}{}{\RequirePackage{amsthm}}
\@ifpackageloaded{fancyhdr}{}{\RequirePackage{fancyhdr}}
\@ifpackageloaded{boxedminipage}{}{\RequirePackage{boxedminipage}}
\@ifpackageloaded{caption}{}{\RequirePackage{caption}}
\@ifpackageloaded{subcaption}{}{\RequirePackage{subcaption}}
\@ifpackageloaded{grffile}{}{\RequirePackage{grffile}}
\@ifpackageloaded{booktabs}{}{\RequirePackage{booktabs}}
\@ifpackageloaded{textcomp}{}{\RequirePackage{textcomp}}
\@ifpackageloaded{colortbl}{}{\RequirePackage{colortbl}}
\@ifpackageloaded{tikz}{}{\RequirePackage{tikz}}
\@ifpackageloaded{inconsolata}{}{\RequirePackage{inconsolata}}
\@ifpackageloaded{algorithm2e}{}{\RequirePackage[oldcommands,ruled,vlined,linesnumbered]{algorithm2e}}
\@ifpackageloaded{enumitem}{}{\RequirePackage{enumitem}\setitemize{nolistsep}}
\@ifpackageloaded{tcolorbox}{}{\RequirePackage[most]{tcolorbox}}
\@ifpackageloaded{pgfornament}{}{\RequirePackage{pgfornament}}
\@ifpackageloaded{nicefrac}{}{\RequirePackage{nicefrac}}

% hyperref & cleveref (load late)
\@ifpackageloaded{hyperref}{}{\RequirePackage{hyperref}}
\@ifpackageloaded{cleveref}{}{\RequirePackage[noabbrev,capitalise,nameinlink]{cleveref}}
\makeatother

% TikZ libraries used in added chapters
\usetikzlibrary{matrix,shapes,arrows,positioning,chains,patterns,trees,decorations.pathmorphing}

% Allow page breaks in long equations
\allowdisplaybreaks

% ---------- color fallbacks (if not already defined) ----------
\makeatletter
\@ifundefined{color@ADBlue}{\definecolor{ADBlue}{RGB}{1,120,217}}{}
\@ifundefined{color@ADGrey}{\definecolor{ADGrey}{gray}{0.45}}{}
\@ifundefined{color@ADLightGrey}{\definecolor{ADLightGrey}{gray}{0.93}}{}
\makeatother

% beamer compatibility (some added macros used \structure)
\providecommand{\structure}[1]{#1}

% ---------- helpers from additional_sty.sty ----------
\providecommand{\citestr}[1]{{\fontsize{8}{9}\selectfont \structure{[#1]}}}
\providecommand{\smallcitestr}[1]{\small{\structure{[#1]}}}
\providecommand{\ip}[1]{\langle#1\rangle}
\providecommand{\myref}[1]{\textcolor{blue}{#1}}
\providecommand{\myemph}[1]{\textcolor{blue}{#1}}

% box for pseudo code (uses ADLightGrey)
\newsavebox{\codebox}
\newenvironment{code}
{\fboxsep6pt\begin{lrbox}{\codebox}%
\begin{minipage}{\dimexpr\columnwidth-2\fboxsep\relax}\ttfamily}
{\end{minipage}\end{lrbox}%
\begin{center}\colorbox{ADLightGrey}{\usebox{\codebox}}\end{center}}

% Replacement for notes with small arrows 
\newcommand{\bigoh}{\mathcal{O}}
\newcommand{\noteA}[1]{{\fboxsep1pt\colorbox{yellow!20!white}{#1}}}
\newcommand{\noteB}[1]{{\fboxsep1pt\colorbox{green!20!white}{#1}}}
\newcommand{\noteC}[1]{{\fboxsep1pt\colorbox{red!20!white}{#1}}}
\newcommand{\boxA}{\fboxsep0pt\colorbox{yellow!20!white}{$\Box$}\xspace}
\newcommand{\boxB}{\fboxsep0pt\colorbox{green!20!white}{$\Box$}\xspace}
\newcommand{\boxC}{\fboxsep0pt\colorbox{red!20!white}{$\Box$}\xspace}

\newenvironment{notes}{\begin{quote}\small}{\end{quote}}

% Some convenience macros (require xcolor)
\newcommand{\hl}[1]{\textcolor{ADBlue}{#1}}
\newcommand{\lit}[1]{\textcolor{ADGrey}{[#1]}}

\newcommand{\SECTION}[1]{%
  \begin{center}
    \Large\hl{#1}    
  \end{center}}

\newcommand{\problem}{\textbf{问题:}}
\newcommand{\idea}{\textbf{思路:}}
\newcommand{\supplement}{\textbf{补充:}}

% algorithm2e
\renewcommand{\algorithmcfname}{算法}

% probability / convenience
\newcommand{\whp}{w.h.p.}
\newcommand{\wpgeq}[1]{w.p.$\geq #1$}
\newcommand{\wpleq}[1]{w.p.$\leq #1$}
\newcommand{\var}{\mathrm{Var}}

\newcommand{\sumn}[1]{\sum_{#1=1}^{n}}
\newcommand{\sumx}[2]{\sum_{#1=1}^{#2}}
\newcommand{\prodn}[1]{\prod_{#1=1}^{n}}
\newcommand{\prodx}[2]{\prod_{#1=1}^{#2}}
\newcommand{\intx}[2]{\int_{#1}^{#2}}
\newcommand{\varset}[1]{#1_1,\dots,#1_n}
\newcommand{\ton}{1,\dots,n}
\newcommand{\tox}[1]{1,\dots,#1}
\newcommand{\fvarset}[2]{#1(#2_1),\dots,#1(#2_n)}
\newcommand{\rspace}[1]{\mathbb{R}^{#1}}
\newcommand{\vecspace}[2]{\mathbb{#1}^{#2}}
\newcommand{\set}[1]{\lbrace {#1}\rbrace}

\newcommand{\bool}{\{0,1\}}
\newcommand{\Ham}{\mathrm{Ham}}
\newcommand{\err}{\mathrm{err}}

% cleveref Chinese labels (only take effect when cleveref is available)
\crefname{table}{表}{表}
\crefname{algorithm}{算法}{算法}
\Crefname{figure}{图}{图}
\crefname{claim}{断言}{断言}
\crefname{lemma}{引理}{引理}
\crefname{corollary}{推论}{推论}
\Crefname{theorem}{定理}{定理}
\Crefname{proof}{证明}{证明}
\Crefname{equation}{等式}{等式}

% caption Chinese table name
\captionsetup[table]{name=表}

% ---------- optional: keep added-chapter macro conventions (conflict-resolving switch) ----------
% In some added chapters, \la was used for \leftarrow and \m for a “minus sign”.
% 你可以在局部（推荐用分组 {} 包起来）调用以下命令以兼容旧写法：
\makeatletter
\let\symbol@orig@la\la
\let\symbol@orig@m\m
\let\symbol@orig@P\P
\makeatother
\newcommand{\UseAddedChapterSymbols}{%
  \renewcommand{\la}{\leftarrow}%
  \renewcommand{\m}{\mathnormal{-}}%
  \renewcommand{\P}{$\mathbf{P}$}%
}
\newcommand{\RestoreMainSymbols}{%
  \makeatletter
  \let\la\symbol@orig@la
  \let\m\symbol@orig@m
  \let\P\symbol@orig@P
  \makeatother
}

% ---------- merged from hidden_gem.sty (safe subset) ----------
% iroshizuku color names
\makeatletter
\@ifundefined{color@ama-iro}{\definecolor{ama-iro}{RGB}{0, 158, 243}}{}
\@ifundefined{color@fuyu-gaki}{\definecolor{fuyu-gaki}{RGB}{251, 74, 52}}{}
\@ifundefined{color@momiji}{\definecolor{momiji}{RGB}{245, 70, 111}}{}
\@ifundefined{color@hotaru-bi}{\definecolor{hotaru-bi}{RGB}{229,221,58}}{}
\@ifundefined{color@kon-peki}{\definecolor{kon-peki}{RGB}{1,120,217}}{}
\@ifundefined{color@shin-kai}{\definecolor{shin-kai}{RGB}{77,98,152}}{}
\@ifundefined{color@shin-ryoku}{\definecolor{shin-ryoku}{RGB}{1,145,97}}{}
\@ifundefined{color@yama-budo}{\definecolor{yama-budo}{RGB}{171,14,122}}{}
\@ifundefined{color@theoremcolor}{\definecolor{theoremcolor}{RGB}{77,98,152}}{}
\@ifundefined{color@definitioncolor}{\definecolor{definitioncolor}{RGB}{255, 213, 179}}{}
\@ifundefined{color@examplecolor}{\definecolor{examplecolor}{RGB}{255, 213, 179}}{}
\makeatother

\newcommand{\nathan}[1]{{\color{ama-iro} \textbf{NH:} #1}}

% Header info (does not affect layout unless you call \setpagestyle)
\newcommand{\varlecturenumber}{}
\newcommand{\varlecturetitle}{}
\newcommand{\varlecturedate}{}
\newcommand{\varlecturername}{}
\newcommand{\varscribename}{}

\newcommand{\lecturenumber}[1]{\renewcommand{\varlecturenumber}{#1}}
\newcommand{\lecturetitle}[1]{\renewcommand{\varlecturetitle}{#1}}
\newcommand{\lecturedate}[1]{\renewcommand{\varlecturedate}{#1}}
\newcommand{\lecturername}[1]{\renewcommand{\varlecturername}{#1}}
\newcommand{\scribename}[1]{\renewcommand{\varscribename}{#1}}

% Page styles (need fancyhdr)
\fancypagestyle{firstpage}{
    \fancyhf{}
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
}
\fancypagestyle{mystyle}{
    \fancyhf{}
    \fancyhead[C]{\color{black!50!white}%
      $\diamond$ \textsc{大数据算法\varlecturenumber\;}%
      $\diamond$}
    \fancyfoot[C]{\thepage}
    \renewcommand{\headrulewidth}{0pt}
}
\newcommand{\setpagestyle}{
    \thispagestyle{firstpage}
    \pagestyle{mystyle}
}

% Theorem boxes (define only if not already present)
\makeatletter
\@ifundefined{theorem}{\newtheorem{theorem}{定理}}{}
\@ifundefined{boxtheorem}{\newenvironment{boxtheorem}{\begin{theorem}}{\end{theorem}}}{}
\makeatother
\tcolorboxenvironment{boxtheorem}{colback=shin-kai!20!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}

\makeatletter
\@ifundefined{lemma}{\newtheorem{lemma}[theorem]{引理}}{}
\@ifundefined{boxlemma}{\newenvironment{boxlemma}{\begin{lemma}}{\end{lemma}}}{}
\makeatother
\tcolorboxenvironment{boxlemma}{colback=shin-kai!20!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}

\makeatletter
\@ifundefined{proposition}{\newtheorem{proposition}[theorem]{性质}}{}
\@ifundefined{boxproposition}{\newenvironment{boxproposition}{\begin{proposition}}{\end{proposition}}}{}
\makeatother
\tcolorboxenvironment{boxproposition}{colback=shin-kai!10!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}

\makeatletter
\@ifundefined{observation}{\newtheorem{observation}[theorem]{观察}}{}
\@ifundefined{boxobservation}{\newenvironment{boxobservation}{\begin{observation}}{\end{observation}}}{}
\makeatother
\tcolorboxenvironment{boxobservation}{colback=shin-kai!10!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}

\makeatletter
\@ifundefined{corollary}{\newtheorem{corollary}[theorem]{推论}}{}
\@ifundefined{fact}{\newtheorem{fact}[theorem]{事实}}{}
\@ifundefined{question}{\newtheorem{question}[theorem]{问题}}{}
\@ifundefined{question*}{\newtheorem{question*}{Question}}{}
\@ifundefined{boxquestion}{\newenvironment{boxquestion}{\begin{question}}{\end{question}}}{}
\@ifundefined{boxquestion*}{\newenvironment{boxquestion*}{\begin{question*}}{\end{question*}}}{}
\makeatother
\tcolorboxenvironment{boxquestion}{colback=shin-kai!20!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}
\tcolorboxenvironment{boxquestion*}{colback=shin-kai!20!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}

\makeatletter
\@ifundefined{conjecture}{\newtheorem{conjecture}[theorem]{猜想}}{}
\makeatother

\theoremstyle{definition}
\makeatletter
\@ifundefined{definition}{\newtheorem{definition}[theorem]{定义}}{}
\@ifundefined{boxdefinition}{\newenvironment{boxdefinition}{\begin{definition}}{\end{definition}}}{}
\makeatother
\tcolorboxenvironment{boxdefinition}{colback=definitioncolor, colframe=white,
    colbacktitle=fuyu-gaki!20!white, coltitle=fuyu-gaki}

\makeatletter
\@ifundefined{remark}{\newtheorem{remark}[theorem]{标注}}{}
\@ifundefined{notice}{\newtheorem{notice}[theorem]{注意}}{}
\@ifundefined{claim}{\newtheorem{claim}[theorem]{断言}}{}
\makeatother

\makeatletter
\@ifundefined{example}{\newtheorem{example}[theorem]{例子}}{}
\@ifundefined{boxexample}{\newenvironment{boxexample}{\begin{example}}{\end{example}}}{}
\makeatother
\tcolorboxenvironment{boxexample}{colback=examplecolor!50!white, colframe=white,
    colbacktitle=hotaru-bi!20!white, coltitle=hotaru-bi}

\theoremstyle{definition}
\makeatletter
\@ifundefined{exercise}{\newtheorem{exercise}[theorem]{练习}}{}
\@ifundefined{boxexercise}{\newenvironment{boxexercise}{\begin{exercise}}{\end{exercise}}}{}
\makeatother
\tcolorboxenvironment{boxexercise}{colback=shin-kai!10!white, colframe=white,
    colbacktitle=shin-kai!20!white, coltitle=shin-kai}

% hyperref colors (default; you can override in main tex)
\makeatletter
\AtBeginDocument{%
  \@ifpackageloaded{hyperref}{%
    \hypersetup{
      colorlinks=true,
      linkcolor=momiji,
      filecolor=ama-iro,
      urlcolor=momiji,
      citecolor=shin-ryoku
    }%
  }{}%
}

% QED symbol (safe override)
\AtBeginDocument{%
  \@ifundefined{qedsymbol}{}{%
    \renewcommand{\qedsymbol}{$\blacksquare$}%
  }%
}
\makeatother

% math symbols (new names; avoid overriding existing \Pr/\E/\Var/\Cov/\poly/\eps)
\newcommand{\std}{\operatorname{{std}}}
\newcommand{\tvdist}{\mathrm{dist}_{\mathsf{TV}}}
\newcommand{\dist}{\mathrm{dist}}

% Calligraphic Letters (short names)
\newcommand{\cA}{\mathcal A}\newcommand{\cB}{\mathcal B}\newcommand{\cC}{\mathcal C}
\newcommand{\cD}{\mathcal D}\newcommand{\cE}{\mathcal E}\newcommand{\cF}{\mathcal F}
\newcommand{\cG}{\mathcal G}\newcommand{\cH}{\mathcal H}\newcommand{\cI}{\mathcal I}
\newcommand{\cJ}{\mathcal J}\newcommand{\cK}{\mathcal K}\newcommand{\cL}{\mathcal L}
\newcommand{\cM}{\mathcal M}\newcommand{\cN}{\mathcal N}\newcommand{\cO}{\mathcal O}
\newcommand{\cP}{\mathcal P}\newcommand{\cQ}{\mathcal Q}\newcommand{\cR}{\mathcal R}
\newcommand{\cS}{\mathcal S}\newcommand{\cT}{\mathcal T}\newcommand{\cU}{\mathcal U}
\newcommand{\cV}{\mathcal V}\newcommand{\cW}{\mathcal W}\newcommand{\cX}{\mathcal X}
\newcommand{\cY}{\mathcal Y}\newcommand{\cZ}{\mathcal Z}

% Blackboard Bold letters (dsfont)
\newcommand{\bC}{\mathds C}
\newcommand{\bE}{\mathds E}
\newcommand{\bF}{\mathds F}
\newcommand{\bN}{\mathds N}
\newcommand{\bR}{\mathds R}
\newcommand{\bQ}{\mathds Q}
\newcommand{\bZ}{\mathds Z}

% indicator (dsfont)
\newcommand{\ind}[1]{\mathds{1}\left[ #1 \right]} 

% common sets
\newcommand{\zo}{\{0,1\}}
\newcommand{\pmset}{\{\pm 1\}}

% definitions symbol
\newcommand*{\define}{\mathrel{\vcenter{\baselineskip0.5ex \lineskiplimit0pt
                      \hbox{\scriptsize.}\hbox{\scriptsize.}}}%
                      =}

% e.g. and i.e.
\newcommand*\ie{i.\kern.1em e.\ }
\newcommand*\eg{e.\kern.1em g.\ }

% probability with under-set (new names)
\newcommand{\Pru}[1]{\underset{#1}{\Pr}}
\newcommand{\Exu}[1]{\underset{#1}{\bE}}
